<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<log4j2.version>2.17.0</log4j2.version>
		<spring.log4j2.version>2.6.1</spring.log4j2.version>
		<project.docker.imageName>${project.artifactId}</project.docker.imageName>
		<project.docker.tag>myTag</project.docker.tag>
		<project.docker.username>username</project.docker.username>
		<project.docker.password>password</project.docker.password>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>


		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.docker.imageName}</finalName>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>Run Containers</id>
						<phase>integration-test</phase>
						<configuration>
							<executable>docker-compose</executable>
							<commandlineArgs>up --force-recreate --build -d</commandlineArgs>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>

					<!-- login to docker -->
					<execution>
						<id>docker-login</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>docker</executable>
							<arguments>
								<argument>login</argument>
								<argument>-u</argument>
								<argument>${project.docker.username}</argument>
								<argument>-p</argument>
								<argument>${project.docker.password}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>Install Containers</id>
						<phase>install</phase>
						<configuration>
							<executable>docker-compose</executable>
							<commandlineArgs>push</commandlineArgs>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>


